{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15700\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Miwa:
\f1\b0 \
Great model of a Japanese home\
\
Connect all of the fencing together using booleans\
Maybe find a better texture, stones seemed to large\
Good use of lighting\
\

\f0\b Caroline Duffy
\f1\b0 \
Solid model\
Good use of the metal material\
Good use of lighting inside the oven.\
\
Push the model a bit\
Connect walls where appropriate.\
\

\f0\b Scarlet
\f1\b0 \
\
Great model\
Good use of materials\
\
Brick base with array and curve very interesting\
Windows panes should be modeled into it\
\

\f0\b Jasmine
\f1\b0 \
\
Good model\
Good use of materials / lighting\
\

\f0\b William
\f1\b0 \
\
Great job with UV mapping\
Good model\
Great use of light\
\

\f0\b Quinjun
\f1\b0 \
\
Great model\
Great use of materials\
Great use of lighting\
\

\f0\b Eva Wu
\f1\b0 \
\
Great use of UV mapping\
Model could use some touch up in the legs\
Good material use\
\

\f0\b Nanami
\f1\b0 \
Good model / inspiration\
Good use of materials\
Could use some booleans to combine fencing\

\f0\b \
Qingjun
\f1\b0 \
Good use of modeling\
Good use of materials\
GOod use of lighting\
\

\f0\b Lauren
\f1\b0 \
Missing renders\
Push yourself a bit more with the modeling, go beyond basic shapes\
good scene layout\
Organize materials a bit better\
\

\f0\b Althea
\f1\b0 \
Good start, like to see you push the design a bit more\
Good use of lighting and camera work.\
\

\f0\b Karen Pascual
\f1\b0 \
Great use of lighting and materials\
Good modeling, I would like to see you push the scene a bit more with the modeling.\
\

\f0\b Ellen
\f1\b0 \
\
Good use of lighting / textures\
Scene could use organization, use of collections / naming\
Model could use some combing\
Combine steps of ladder with side parts\
Combine side house panels with house\
\

\f0\b Zuriel
\f1\b0 \
Love of zombies\
Good layout, would be great for a game\
Nice use of advanced ideas such as lattices for character movement\
More connection in the characters\
UV mapping\
No reference images\
\'91\
\
\
\
\
SLO\
Understanding Blender interface\
Basic polygon modeling\
Organization\
Materials\
Lighting\
\
A:\
Great modeling, connected items, great use of lighting\
Great texture, layout. Use of multiple materials, multiple lighting sources\
\
B: Strong use of modeling, good use of lighting, \
\
C: Okay modeling, not great use of lighting / materials\
\
D: \
 }